# PixelBotBackend

./: README.md
PixelBot/: pom.xml
PixelBot/src/main/java/org/app/: Application.java
PixelBot/src/main/java/org/app/Exceptions/: UserNotFoundException.java
PixelBot/src/main/java/org/app/api/: CommunicationController.java  UserController.java  UserQueriesController.java
PixelBot/src/main/java/org/app/config/: HibernateConfig.java
PixelBot/src/main/java/org/app/repository/: UserQueriesRepository.java  UserRepository.java
PixelBot/src/main/java/org/app/service/: AWSPollyService.java  AWSS3Service.java  UserQueriesService.java  UserService.java
PixelBot/src/main/java/org/app/utils/: FileUtil.java  ValidatorUtil.java
PixelBot/src/main/java/org/app/vo/: User.java  UserQueries.java
PixelBot/src/main/resources/: application.properties
PixelBot/src/test/java/org/app/api/: UserControllerTest.java  UserQueriesControllerTest.java
